# APITestSuite

API/PCRCountJAR/: pom.xml
API/PCRCountJAR/maven-repository/sqljdbc42/sqljdbc42/: maven-metadata.xml  maven-metadata.xml.md5
API/PCRCountJAR/src/test/jmeter/: PCRCOUNTRestService.jmx
API/PCRCountJAR/src/test/resources/: PCRCOUNT_DEV.csv  PCRCOUNT_PROD.csv  PCRCOUNT_STG.csv  jmeter-results-detail-report.xsl
API/PCRFacetCountJAR/: pom.xml
API/PCRFacetCountJAR/src/test/jmeter/: MozartClients_FacetCountRestService.jmx  PCRFacetCountRestService.jmx
API/PCRFacetCountJAR/src/test/resources/: MozartClients_FacetCount_PROD.csv  MozartClients_FacetCount_STG.csv  MozartClients_FacetCount_UAT.csv  PCRFacetCount_PROD.csv  PCRFacetCount_UAT.csv  jmeter-results-detail-report.xsl
API/PCRHealthCheckJAR/: PCRHealthCheck.bat  nbactions.xml
API/PCRHealthCheckJAR/src/test/jmeter/: PCRHealthCheckRestService.jmx
API/PCRHealthCheckJAR/src/test/resources/: PCRHealth_STG.csv  jmeter-results-detail-report.xsl
API/PCRMissingDocIdsVerificationJAR/: .classpath  runMissingDocIdsVerification_Acceptance.bat  runMissingDocIdsVerification_DEV.bat  runMissingDocIdsVerification_PROD.bat  runMissingDocIdsVerification_UAT.bat
API/PCRMissingDocIdsVerificationJAR/maven-repository/sqljdbc42/sqljdbc42/1.0/: sqljdbc42-1.0.pom  sqljdbc42-1.0.pom.md5
API/PCRMissingDocIdsVerificationJAR/src/test/jmeter/: MissingDocIdsVerificationRestService.jmx
API/PCRMissingDocIdsVerificationJAR/src/test/resources/: MissingDocIdsVerification_PROD.csv
API/PCRReproducibleIdsJAR/src/test/jmeter/: PCRReproducibleIdsRestService.jmx
API/PCRReproducibleIdsJAR/src/test/resources/: PCRReproducibleIds_UAT.csv  jmeter-results-detail-report.xsl
API/PCRSourceCountJAR/: .project  pom.xml  sourceCount_PROD.bat  sourceCount_UAT.bat  sourceCount_accept.bat
API/PCRSourceCountJAR/maven-repository/sqljdbc42/sqljdbc42/: maven-metadata.xml.sha1
API/PCRSourceCountJAR/maven-repository/sqljdbc42/sqljdbc42/1.0/: sqljdbc42-1.0.pom.sha1
API/PCRSourceCountJAR/src/test/jmeter/: PCRCOUNTRestService.jmx
API/PCRSourceCountJAR/src/test/resources/: jmeter-results-detail-report-count.xsl  jmeter-results-detail-report.xsl
API/PCRTestJAR/: pom.xml
API/PCRTestJAR/src/test/jmeter/: PCRCLEANSINGAPIRestService.jmx  PCRCOUNTRestService.jmx  PCRFRMSortRestService.jmx  PCRGetDocRestService.jmx  PCRV3SEARCHRestService.jmx  PCRV4SEARCHRestService.jmx  PropFormSortRestService.jmx  UPDATEAPIRestService.jmx  V4OtherSearchParamsRestService.jmx  V4SpecialCharSearchRestService.jmx  clientSolrIndexingRestService.jmx
API/PCRTestJAR/src/test/resources/: AC_001_IMH-AK-2004-RU-002.html  CLEANUP_UPDATE_STG.csv  CLEANUP_UPDATE_UAT.csv  FB10391214.doc  FormUpload.doc  PCRCLEANSING_PROD.csv  PCRCLEANSING_UAT.csv  PCRCOUNT_PROD.csv  PCRCOUNT_STG.csv  PCRCOUNT_UAT.csv  PCRFRMSort_DEV.csv  PCRFRMSort_UAT.csv  PCRGetDoc.csv  PCRV3SEARCH - Copy.csv  PCRV3SEARCH.csv  PCRV4SEARCH_DEV.csv  PCRV4SEARCH_UAT.csv  PropFormSort_UAT.csv  UPDATEAPI_PROD.csv  V4OtherSearchParams.csv  V4SpecialCharSearch.csv  clientSolrIndexing_PROD.csv  clientSolrIndexing_STG.csv  jmeter-results-detail-report-count.xsl  jmeter-results-detail-report.xsl
API/PCRTestJAR/src/test/resources/cleansing/: AG00010413_8204.doc  BP12050689_61472.doc  BP17250110_59450.doc  CA04101205_8217.doc  CA20150797_8221.doc  CA26020306_8212.doc  DL24810805_8230.doc  DP01540215_160.doc  EB01410907_9472.doc  FI10100110_31.doc  HO06400414_8482.doc  OIRB116550707_710.doc  PP03590105_61623.doc  RE01020114_8722.doc
